REQUIRED_PKGS="sawtooth python3-sawtooth-cli python3-sawtooth-engine python3-sawtooth-families"

SAWTOOTH_USR=sawtooth
SAWTOOTH_GRP=sawtooth
SAWTOOTH_USR_KEY=my_key
SAWTOOTH_HOME="${HOME}"/sawtooth
SAWTOOTH_PROCESSES="${SAWTOOTH_HOME}"/processes.pid

declare SAWTOOTH_DIRS=()
SAWTOOTH_DIRS+=(/etc/sawtooth)
SAWTOOTH_DIRS+=(/var/lib/sawtooth)
SAWTOOTH_DIRS+=(/var/log/sawtooth)
SAWTOOTH_DIRS+=("${SAWTOOTH_HOME}")

GENESIS_NODE=sawtooth0

THIS_IP_ADDR="$(hostname -I | cut -f 1 -d ' ')"
VALIDATOR_COMPONENT_ENDPT="tcp://127.0.0.1:4004"
VALIDATOR_NETWORK_ENDPT="tcp://${THIS_IP_ADDR}:8800"
VALIDATOR_PUBLIC_ENDPT="tcp://${THIS_IP_ADDR}:8800"
VALIDATOR_CONSENSUS_ENDPT="tcp://${THIS_IP_ADDR}:5050"
PEERS_LIST="tcp://203.0.113.0:8800,tcp://203.0.113.1:8800,tcp://203.0.113.2:8800"

declare TRANSACTION_PROCESSORS=()
TRANSACTION_PROCESSORS+=(settings-tp)
TRANSACTION_PROCESSORS+=(poet-validator-registry-tp)
TRANSACTION_PROCESSORS+=(intkey-tp-python)
TRANSACTION_PROCESSORS+=(xo-tp-python)
