REQUIRED_PKGS="sawtooth python3-sawtooth-cli python3-sawtooth-engine python3-sawtooth-families"

SAWTOOTH_USR=sawtooth
SAWTOOTH_GRP=sawtooth
SAWTOOTH_USR_KEY=my_key

declare SAWTOOTH_DIRS=()
SAWTOOTH_DIRS+=(/etc/sawtooth)
SAWTOOTH_DIRS+=(/var/lib/sawtooth)
SAWTOOTH_DIRS+=(/var/log/sawtooth)

GENESIS_NODE=sawtooth0
